# CleanArchitectureForCMP

./: CityTime.kt  DragAndDropBoxes.kt  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.fleet/: receipt.json
build-plugins/: build.gradle.kts  settings.gradle.kts
build-plugins/convention/: build.gradle.kts
build-plugins/src/main/kotlin/com/example/: AndroidCorePlugins.kt  Dependencies.kt  LibraryVersions.kt  MobileLibraryPlugins.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/cmp/plugins/: TestPlugin.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/: DbClient.kt
composeApp/src/androidMain/kotlin/dataStore/: DataModule.android.kt
composeApp/src/androidMain/kotlin/dataStore/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/dataStore/remote/: createHttpClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/fileSystem/: FileHelper.android.kt  JvmFileHelper.kt
composeApp/src/androidMain/kotlin/org/example/project/: DragAndDropBoxes.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/drawable/: ic_android_black_24dp.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: DbClient.kt  MyRepository.kt
composeApp/src/commonMain/kotlin/data/local/: ExampleLocalRepository.kt
composeApp/src/commonMain/kotlin/data/remote/: CensoredText.kt  ExampleHttpRepository.kt
composeApp/src/commonMain/kotlin/dataStore/: DataModule.kt
composeApp/src/commonMain/kotlin/dataStore/local/: FileReader.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/dataStore/remote/: ExampleHttpDataSource.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/decompose/: DecomposeApp.kt  MyScreenComponent.kt  RootComponent.kt  Screen.kt  ScreenAComponent.kt  ScreenB.kt  ScreenBComponent.kt  UploadFileScreenComponent.kt
composeApp/src/commonMain/kotlin/decompose/di/: DecomposeModule.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/domain/: ExampleOperationUseCase.kt
composeApp/src/commonMain/kotlin/example/: Anonation.kt
composeApp/src/commonMain/kotlin/example/data/: MyRepository.kt
composeApp/src/commonMain/kotlin/example/data/local/: ExampleLocalRepository.kt
composeApp/src/commonMain/kotlin/example/data/remote/: CensoredText.kt  ExampleHttpRepository.kt
composeApp/src/commonMain/kotlin/example/di/: ExampleModule.kt
composeApp/src/commonMain/kotlin/example/domain/: CityTime.kt  ExampleOperationUseCase.kt
composeApp/src/commonMain/kotlin/example/presentation/: CustomSearchViewScreen.kt  MyScreen.kt  MyState.kt  MyViewModel.kt  PermissionViewModel.kt  RequirePermissionScreen.kt  UploadFileScreen.kt
composeApp/src/commonMain/kotlin/fileSystem/: FileHelper.kt  FileReader.kt  FileRepository.kt  FileSystemViewModel.kt  UploadFileScreen.kt
composeApp/src/commonMain/kotlin/fileSystem/data/: FileInfo.kt  FileSystemRepository.kt
composeApp/src/commonMain/kotlin/fileSystem/di/: FileSystemModule.kt
composeApp/src/commonMain/kotlin/fileSystem/domain/: ProgressUpdate.kt  UploadFileUseCase.kt
composeApp/src/commonMain/kotlin/fileSystem/presentation/: FileSystemViewModel.kt  UploadFileScreen.kt  UploadFileState.kt
composeApp/src/commonMain/kotlin/presentation/: MyScreen.kt  MyState.kt  MyViewModel.kt  PermissionViewModel.kt  RequirePermissionScreen.kt
composeApp/src/commonMain/kotlin/provider/: DispatcherProvider.kt  SchedulePort.kt
composeApp/src/commonMain/kotlin/utils/: DateExtensions.kt  DecomposeUtils.kt  Error.kt  Extensions.kt  Result.kt
composeApp/src/iosMain/kotlin/: IosKoin.kt  MainViewController.kt
composeApp/src/nativeMain/kotlin/data/: DbClient.kt
composeApp/src/nativeMain/kotlin/dataStore/local/: createDataStore.native.kt
composeApp/src/nativeMain/kotlin/dataStore/remote/: createHttpClient.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/fileSystem/: FileHelper.native.kt  NativeFileHelper.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/example/core/: Platform.android.kt
core/src/androidMain/kotlin/com/example/core/datastore/: DataStoreFactory.android.kt
core/src/androidMain/kotlin/com/example/core/di/: NativeModule.android.kt
core/src/androidMain/kotlin/com/example/core/network/: NetworkFactory.android.kt
core/src/commonMain/kotlin/com/example/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/example/core/common/: DispatcherProvider.kt  Error.kt  Extensions.kt  Result.kt  SchedulePort.kt  (+1 more)
core/src/iosMain/kotlin/com/example/core/: Platform.ios.kt
datastore/: build.gradle.kts
datastore/src/androidMain/kotlin/com/example/datastore/: DataStoreFactory.android.kt
datastore/src/commonMain/kotlin/com/example/datastore/: DataStoreFactory.kt
datastore/src/nativeMain/kotlin/com/example/datastore/: DataStoreFactory.native.kt
filesystem/: build.gradle.kts
filesystem/src/androidMain/kotlin/com/example/filesystem/: Platform.android.kt
filesystem/src/commonMain/kotlin/com/example/filesystem/: Greeting.kt  Platform.kt
filesystem/src/iosMain/kotlin/com/example/filesystem/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Koin.swift  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
sample/: build.gradle.kts
sample/src/commonMain/kotlin/com/example/sample/: SampleApp.kt
symbol-processor/: build.gradle.kts
symbol-processor/src/main/kotlin/com/example/ksp/: GeneratorConverterProcessor.kt  GeneratorDto.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/com/example/ui/: ActionIcon.kt  Color.kt  CustomSearchViewScreen.kt  Resources.kt  Samples.kt  SearchBar.kt  SimpleToolbar.kt  SwipeableItemWithctions.kt
(+100 files in other folders)
